"c_displayname": "✿  Zombies13 ✿",
"c_uid": "U0af3fdd456663d031ac63a8dd7adba3e",
"p_description": "รูปแบบสัญญาณในการส่งข้อความแจ้งเตือนสถานะการขึ้นลงของหุ้นทุกๆ 5 นาที",
"p_name": "Signal M5",
"pd_day": 1,
"pd_price": 10.0,
"pd_title": "ซื้อ Package 1 วัน",
"pm_bath": 350.0,
"pm_edate": "Fri, 16 Jun 2023 00:00:00 GMT",
"pm_id": 1,
"pm_img_qr": "https://signal-test.herokuapp.com/img/test_qr.png",
"pm_img_receive": null,
"pm_rate": 35.0,
"pm_remark": null,
"pm_sdate": "Wed, 07 Jun 2023 00:00:00 GMT",
"pm_trx_qr": "14344",
"pm_trx_qr_datetime": "Tue, 06 Jun 2023 11:06:48 GMT",
"pm_trx_rc": null,
"pm_trx_rc_datetime": null,
"pms_name": "รอชำระ",
"sc_name": "M5 (M4)",
"sc_period": null